Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: Stephen
AuthorEmail: simpilldev@gmail.com
SourceCode: https://gitlab.com/simpilldev/simpill
IssueTracker: https://gitlab.com/simpilldev/simpill/-/issues
Bitcoin: bc1qy8avhvsmptrqkqyxw3w9kdc69p3dg4nky5u3gd

AutoName: Simpill

RepoType: git
Repo: https://gitlab.com/simpilldev/simpill.git

Builds:
  - versionName: 1.0.2
    versionCode: 2
    commit: 1.0.2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.3.2
    versionCode: 5
    commit: bd9bae5d60f6cefd15c14ebafedd755228cbea9a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.3.3
    versionCode: 6
    commit: a5d94bdbd0d8181d76ea737862265c564f44816e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.3.4
    versionCode: 7
    commit: eafc82ef16a015e8f8675361310e2abf5b57bfc9
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.3.5
    versionCode: 8
    commit: 97994cd174d8a39864957d1d5afcf03856649729
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.3.6
    versionCode: 9
    commit: b632a26a675065847509818b3b9a4b39cc7a34a4
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 10
    commit: 532827cd11295c1c46f88bc28b10739141fcecc2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 11
    commit: d4875f21beae66d7fd7a31ffbf65ec28d501a13a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0.1
    versionCode: 13
    commit: 6b94458ea461aa6f63ec1e6d7334ed43168a0b1c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0.3
    versionCode: 15
    commit: 2a957562b1e1d2f6aca228bebc5588e15aa50feb
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.2.0.3
CurrentVersionCode: 15
